[pytest]
python_files=test_*.py

# What directories to search for tests.
testpaths = tests

addopts =

# Switch to new format on CircleCI. Also silences a pytest deprecation warning,
# because they're switching from xunit1 to xunit2.
junit_family=xunit2

markers =
    serial

# Fail on any warnings.
filterwarnings =
  error
